# Azure OpenAI config
AZURE_OPENAI_API_KEY="1uJTr1xwVcZTsxDWhEeHYnUkHp1mPai06a86ePmR0TWdZuH7h3UTJQQJ99BJACfhMk5XJ3w3AAABACOG8qiU"
AZURE_OPENAI_ENDPOINT="https://sandozhealthcheckchatbot.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
CSV_PATH="Updated_data.csv"
# Optional (if you want to store the deployment name)
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
OPENAI_API_TYPE="azure"


